@primary-color: #921010;
@secondary-color: #eee ;
@alternate-color:#444;
@primary-text-color:#000;
@secondary-text-color:#fff;
@alternative-text-color:#444;












@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}
@import "main.less";
@import "header.less";
@import "footer.less";