footer {
    background-color: @alternative-text-color;
    color:@secondary-color;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    padding:1rem;
}

footer ol, footer ul {
    list-style: none;
}

footer li a {
    display: block;
    padding: 0.5rem 1rem;
    color:@secondary-color;
    text-decoration: none;

}