header {
    display:flex;
    background-color: @primary-text-color;
    color:@secondary-color;
    align-items: center;
    padding: 0.5rem 1rem;
}

header img{
    width:48px;
    height: 48px;
    border-radius: 50%;
    order: 0;
}

header h1{
    margin:0px;
    padding:0px 1rem;
    font-size: 1.5rem;
    order:1;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    order: 2;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li a {
    display: inline-block;
    padding: 0.5rem 1rem;
    color : @secondary-color;
    text-decoration: none;
}
