* {
    box-sizing: border-box;
}
body {
    padding:0;
    margin:0;
    font-size:100%;
    font-size:1rem;
}
main {
    padding: 1rem;
}
#proyectos>section{
    text-align: center;
    padding:1rem;
}

#proyectos>section section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:1rem;
}

#proyectos>section:nth-child(2n){
    background-color:@alternative-text-color;
}
.card {
    width: 232px;
    margin: 0.5rem 0.75rem;
    box-shadow: 3px 3px 5px #000;
    background-color: @secondary-color;
}

.card.done {
    background-color: #6db084;
}

.card img {
    width:100%;
    height: 180px;
    object-fit: cover;
}
.card h4 {
    padding: 0.25rem 0.75rem;
}
.card p {
    padding:0.25rem 0.75rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8rem;
}

#contactame {
    padding:1rem;
    text-align: center;
}

#contactame form{
    margin: 0rem auto;
    box-shadow: 3px 3px 5px #000;
    padding:1rem;
    max-width: 920px;
    text-align:initial;
}
#contactame form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

#contactame form input,
#contactame form textarea {
    display: block;
    min-width:280px;
    font-size: 1rem;
    padding:0.25rem 0.5rem;
    border: none;
    border-bottom: 1px solid #000;
    margin-top:0.25rem;
}

table tr{
    border-bottom: 1px solid #000;
}
table td, table th {
    padding:0.25rem 0.5rem;
}
table tr:nth-child(2n){
    background-color: @alternative-text-color;
}
table thead, table tfoot{
    background-color: @primary-text-color;
    color:@secondary-color;
}